# apfinalproject

./: README.md
apfinalproject/: build.gradle  settings.gradle
apfinalproject/app/: build.gradle  google-services.json
apfinalproject/app/src/androidTest/java/edu/utap/sharein/: ExampleInstrumentedTest.kt
apfinalproject/app/src/main/: AndroidManifest.xml
apfinalproject/app/src/main/java/edu/utap/sharein/: AuthInitActivity.kt  CommentAdapter.kt  Constants.kt  FirebaseAuthLiveData.kt  FollowAdapter.kt  FollowFragment.kt  ImageAdapter.kt  ImageSliderAdapter.kt  ImageSliderRVAdapter.kt  MainActivity.kt  MainViewModel.kt  MeFragment.kt  MessageAdapter.kt  MessageFragment.kt  MessagePreviewAdapter.kt  OnePost.kt  PostsAdapter.kt  SongReposit.kt  Storage.kt  ViewModelDBHelper.kt
apfinalproject/app/src/main/java/edu/utap/sharein/glide/: AppGlideModule.kt
apfinalproject/app/src/main/java/edu/utap/sharein/model/: Comment.kt  Follow.kt  Like.kt  Message.kt  Post.kt  Song.kt  User.kt
apfinalproject/app/src/main/java/edu/utap/sharein/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
apfinalproject/app/src/main/java/edu/utap/sharein/ui/home/: HomeFragment.kt  HomeViewModel.kt
apfinalproject/app/src/main/java/edu/utap/sharein/ui/messagepreview/: MessagePreviewFragment.kt  MessagePreviewViewModel.kt
apfinalproject/app/src/main/java/edu/utap/sharein/ui/newpost/: NewPostFragment.kt  NewPostViewModel.kt
apfinalproject/app/src/main/java/edu/utap/sharein/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
apfinalproject/app/src/main/java/edu/utap/sharein/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
apfinalproject/app/src/main/res/drawable/: circle_indicator_default.xml  circle_indicator_selected.xml  divider.xml  ic_baseline_add_location_24.xml  ic_baseline_favorite_24.xml  tab_selector.xml
apfinalproject/app/src/main/res/layout/: choose_song.xml  clear_location_alert.xml  comment_pop_up.xml  comment_row.xml  delete_comment_alert.xml  edit_or_delete_alert.xml  edit_user_name.xml  follow_user_list_row.xml  fragment_follow.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_message_preview.xml  fragment_new_post.xml  fragment_profile.xml  image_row.xml  image_slider.xml  location.xml  message_preview_row.xml  message_row.xml  one_post_view.xml  post_list_row.xml  post_view.xml  search_pop_up.xml  set_user_name.xml  user_profile.xml
apfinalproject/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_post_view_menu.xml  main_menu.xml  me_menu_top.xml  me_other_menu_top.xml  message_menu_top.xml  new_post_menu.xml
apfinalproject/app/src/main/res/navigation/: mobile_navigation.xml
apfinalproject/app/src/main/res/values/: colors.xml  google_map_api.xml  strings.xml  themes.xml
apfinalproject/app/src/main/res/values-night/: themes.xml
apfinalproject/app/src/main/res/xml/: file_paths.xml
apfinalproject/app/src/test/java/edu/utap/sharein/: ExampleUnitTest.kt
apfinalproject/gradle/wrapper/: gradle-wrapper.properties
