<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <RadioGroup
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="5dp"
       android:id="@+id/musicRadioGroup">

       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="American Dream"
           android:id="@+id/radioAmericanDream"
           android:checked="true"
           />

       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Cinematic"
           android:id="@+id/radioCinematic"
           />
       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Nocturne"
           android:id="@+id/radioNocturne"/>


   </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chooseMusicOKBut"
        style="?android:attr/buttonBarButtonStyle"
        android:text="OK"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/musicRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/chooseMusicCancelBut"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chooseMusicCancelBut"
        style="?android:attr/buttonBarButtonStyle"
        android:text="Cancel"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/musicRadioGroup"
        app:layout_constraintStart_toEndOf="@+id/chooseMusicOKBut"
        app:layout_constraintEnd_toEndOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>