<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/deleteCommentPrompt"
        android:text="Would you like to delete your comment"
        android:textSize="15sp"
        android:gravity="center"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/deleteCommentBut"
            android:text="Delete"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/black"
            android:gravity="center_horizontal"/>
        <Button
            android:id="@+id/cancelDeleteCommentBut"
            android:text="Cancel"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@color/black"
            android:gravity="center_horizontal"/>

    </TableRow>




</TableLayout>