<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.ProfileFragment"
    android:paddingTop="20dp">


    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/userProfilePhoto" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/emptySpace02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfilePhoto" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/profileContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptySpace02">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameTX"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profileContainer"
            android:text="Name:"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintVertical_chainStyle="packed"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:text="meow001"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@+id/profileContainer"
            app:layout_constraintEnd_toStartOf="@+id/editName"
            android:layout_marginRight="15dp"
            app:layout_constraintVertical_chainStyle="packed"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName"
            android:background="#D3D3D3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editName"
            android:text=">"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@+id/profileContainer"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idTX"
            android:text="ID:"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTX"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userId"
            android:text="1000000000"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/editName"
            app:layout_constraintEnd_toEndOf="@id/userName" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userId"
            android:background="#D3D3D3" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userId"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="50dp"
            style="?android:attr/buttonBarButtonStyle"
            android:text="Sign Out"
            android:id="@+id/signOutBut"
            android:textColor="@color/black"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>