<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.newpost.NewPostFragment"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterTitleET"
        android:minLines="1"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Enter your title"
        android:inputType="textCapSentences|textMultiLine"
        android:textColorHint="#89c3c3c3"
        android:textSize="20sp"
        android:autofillHints="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterPostET"
        android:minLines="1"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/enterTitleET"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Enter your post here"
        android:inputType="textCapSentences|textMultiLine"
        android:textColorHint="#89c3c3c3"
        android:textSize="20sp"
        android:autofillHints="" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photosRV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterPostET"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photosRV"
        android:background="#D3D3D3" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tagTV"
        android:text="Choose a tag"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photosRV"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text=">"
        android:id="@+id/chooseTag"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photosRV"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tagTV"
        android:background="#D3D3D3" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationTV"
        android:text="Choose a location"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagTV"
        app:layout_constraintBottom_toBottomOf="@+id/chooseLocation"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_add_location_24"
        android:id="@+id/chooseLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tagTV"/>

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/cancelBut"-->
<!--        android:text="Cancel"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->

<!--        style="?android:attr/buttonBarButtonStyle"-->
<!--        android:textColor="@android:color/darker_gray"/>-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/postBut"-->
<!--        android:text="Post"-->
<!--        app:layout_constraintStart_toEndOf="@id/cancelBut"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/cameraBut"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        style="?android:attr/buttonBarButtonStyle"-->
<!--        android:textColor="@android:color/darker_gray"/>-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/cameraBut"-->
<!--        android:text="Camera"-->

<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        style="?android:attr/buttonBarButtonStyle"-->
<!--        android:textColor="@android:color/darker_gray"/>-->






</androidx.constraintlayout.widget.ConstraintLayout>