<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="56dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profilePhotoIV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userNameTV"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/profilePhotoIV"
            android:layout_marginTop="5dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addFriendIV"
            android:src="@drawable/ic_baseline_person_add_24"
            app:layout_constraintTop_toTopOf="@id/profilePhotoIV"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/photoVP"
            app:layout_constraintTop_toBottomOf="@+id/profilePhotoIV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical">


        </androidx.viewpager2.widget.ViewPager2>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorGravity="bottom"
            android:id="@+id/indicator"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photoVP"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleTV"
            android:textSize="20sp"
            android:text="Hello Boba"
            app:layout_constraintTop_toBottomOf="@+id/indicator"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postTV"
            android:textSize="15sp"
            android:text="Best boba ever"
            app:layout_constraintTop_toBottomOf="@+id/titleTV"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:scrollbars="vertical"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationTVInPostView"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postTV"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onePostLikeIcon"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:layout_constraintTop_toBottomOf="@+id/locationTVInPostView"
            app:layout_constraintEnd_toStartOf="@+id/onePostLikeCount"
            android:layout_marginRight="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onePostLikeCount"
            android:text="0"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/onePostLikeIcon"

            app:layout_constraintEnd_toStartOf="@+id/onePostComment"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onePostComment"
            android:src="@drawable/ic_baseline_comment_24"
            app:layout_constraintTop_toBottomOf="@+id/locationTVInPostView"
            app:layout_constraintEnd_toEndOf="parent"
            />




        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onePostLikeIcon"
            android:background="#D3D3D3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentsTV"
            android:text="Comments"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onePostLikeIcon"
            android:layout_marginLeft="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/commentsRV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentsTV"
            android:layout_marginLeft="5dp"


            />










    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

